<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterBillingDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillTbl">
    <Key>
      <PropertyRef Name="BIll_Number" />
    </Key>
    <Property Name="BIll_Number" Type="Int32" Nullable="false" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Agent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BillPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Consumption" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Tax" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WaterBillingDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillTbls" EntityType="Self.BillTbl" />
  </EntityContainer>
</Schema>