<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterBillingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillTbl">
    <Key>
      <PropertyRef Name="BIll_Number" />
    </Key>
    <Property Name="BIll_Number" Type="int" Nullable="false" />
    <Property Name="Cid" Type="int" Nullable="false" />
    <Property Name="Agent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BillPeriod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Consumption" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="Tax" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WaterBillingDbModelStoreContainer">
    <EntitySet Name="BillTbl" EntityType="Self.BillTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>